spring.application.name=account

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/account_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

