spring.application.name=account

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/account_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.mvc.hiddenmethod.filter.enabled=true
